{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "spantail",
	"main": "src/server/index.ts",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/mcp", "/share/*"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "spantail-db",
			// Local development uses Miniflare's local SQLite, so this ID is a
			// placeholder. Self-hosters deploying via Workers Builds inject their
			// real database_id at build time from the D1_DATABASE_ID build variable
			// (see apps/web/scripts/inject-deploy-config.mjs); manual deployers
			// replace it in their own copy.
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "../../packages/db/migrations"
		}
	],
	// User-uploaded media (avatars now; workspace logos later) keyed by prefix.
	// Local dev uses Miniflare's emulated R2; create the remote bucket with
	// `wrangler r2 bucket create spantail-uploads` before deploying.
	"r2_buckets": [{ "binding": "UPLOADS", "bucket_name": "spantail-uploads" }],
	// Per-credential rate limit for the untrusted write path (ingestion). A
	// leaked, long-lived Agent Access Token must not be able to flood D1. The
	// limit is generous for legitimate bursty agent ingest yet caps abuse;
	// keyed per token/user in the middleware. Rate Limiting is local-only
	// simulated, so it is exercised in tests and active in production alike.
	"ratelimits": [
		{
			"name": "INGEST_RATE_LIMITER",
			// Unique integer id within the Cloudflare account (not a secret).
			"namespace_id": "1001",
			"simple": { "limit": 120, "period": 60 }
		}
	],
	// Cloudflare Email Service (public beta). Inert until the account onboards a
	// sending domain on a Workers Paid plan. Local dev never invokes it: the
	// mailer routes to an in-memory dev outbox whenever APP_ENV !== "production".
	"send_email": [{ "name": "EMAIL" }],
	// Per-user realtime fan-out hub for SSE invalidation signals. SQLite-backed
	// so it runs on the Workers Free plan; the object itself is a pure in-memory
	// relay and uses no storage.
	"durable_objects": {
		"bindings": [{ "name": "USER_HUB", "class_name": "UserHub" }]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["UserHub"] }],
	// Defaults to "development"; deploys override it to "production" with
	// `wrangler deploy --var APP_ENV:production` (see the deploy / deploy:ci
	// scripts). There is no named `production` environment: a single top-level
	// config is the source of truth, and the deploy-time flag flips the mode.
	"vars": {
		"APP_ENV": "development"
	}
}
