{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "toxil",
	"main": "src/server/index.ts",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/mcp", "/share/*"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "toxil-db",
			// Local development uses Miniflare's local SQLite; this ID is a placeholder.
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "../../packages/db/migrations"
		}
	],
	// User-uploaded media (avatars now; workspace logos later) keyed by prefix.
	// Local dev uses Miniflare's emulated R2; create the remote bucket with
	// `wrangler r2 bucket create toxil-uploads` before deploying.
	"r2_buckets": [{ "binding": "UPLOADS", "bucket_name": "toxil-uploads" }],
	// Cloudflare Email Service (public beta). Inert until the account onboards a
	// sending domain on a Workers Paid plan. Local dev never invokes it: the
	// mailer routes to an in-memory dev outbox whenever APP_ENV !== "production".
	"send_email": [{ "name": "EMAIL" }],
	"vars": {
		"APP_ENV": "development"
	},
	"env": {
		// Bindings are not inherited into named environments; production mirrors
		// the defaults. Self-hosters: replace the placeholder IDs with the IDs of
		// the resources created in your Cloudflare account.
		"production": {
			"assets": {
				"not_found_handling": "single-page-application",
				"run_worker_first": ["/api/*", "/mcp", "/share/*"]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "toxil-db",
					"database_id": "00000000-0000-0000-0000-000000000000",
					"migrations_dir": "../../packages/db/migrations"
				}
			],
			"r2_buckets": [{ "binding": "UPLOADS", "bucket_name": "toxil-uploads" }],
			"send_email": [{ "name": "EMAIL" }],
			"vars": {
				"APP_ENV": "production"
			}
		}
	}
}
